<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <p> Congratulations!
        <p>You made it!
          <p>
            <button class="restartBtn">Play again?</button>
          </div>
        </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
