body {
    text-align: center;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  text-align: center;
  background-color: #fff;
  margin: 15% auto;
  padding: 5px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%;
  font-size: 1.5em;
}

.restartBtn {
  color: #aaa;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
}
